{% load static %}
<!DOCTYPE html>

<head>
    <title>AWS</title>
</head>
<style>
    * {
        margin: 0;
        box-sizing: content-box;
    }

    body {
        color: #F3F3F3;
        background-color: #010101;
        display: flex;
        align-items: center;
        justify-content: center;
        width: 100vw;
        height: 100vh;
    }

    .icons {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }

    .icons .col {
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        width: 1000px;
        margin-top: 30px;
    }

    .icons a {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        cursor: pointer;
        text-decoration: none;
    }

    .icons img {
        width: 200px;
        aspect-ratio: 1/1;
        border-radius: 7px;
        margin: 0 50px;
    }

    .icons a span {
        font-size: 23px;
        margin-top: 5px;
        color: #F3F3F3;
    }

    .back {
        position: absolute;
        top: 30px;
        left: 30px;
        font-size: 17px;
        color: #F3F3F3;
        background-color: #17085a;
        padding: 5px;
        border: 1px solid #F3F3F3;
        border-radius: 2px;
        text-decoration: none;
    }

    .back:hover {
        background-color: #3305ff;
        transition: ease-in 0.2s;
    }
</style>

<body>
    <div class="main">
        <a href="../" class="back">
            <= Back</a>
                <div class="icons">
                    <div class="col">
                        <a class="cloudTrail" href="cloudTrailEvents">
                            <img src="{% static 'CloudTrail.png' %}" alt="Cloud Trail Icon" class="CloudTrailImg">
                            <span>Cloud Trail events</span>
                        </a>
                        <a class="ec2" href="ec2Instances">
                            <img src="{% static 'EC2.png' %}" alt="EC2 Icon" class="ec2Img">
                            <span>Elastic Cloud Compute</span>
                        </a>
                        <a class="s3" href="s3Buckets">
                            <img src="{% static 'SimpleStorageService.png' %}" alt="SimpleStorageService Icon"
                                class="s3Img">
                            <span>Simple Storage Service</span>
                        </a>
                    </div>

                    <div class="col">
                        <a class="iam" href="iam">
                            <img src="{% static 'IdentityandAccessManagement.png' %}"
                                alt="Identity and Access Management Icon" class="iamImg">
                            <span>Identity and Access Management</span>
                        </a>

                        <a class="vpc" href="vpc">
                            <img src="{% static 'VirtualPrivateCloud.png' %}" alt="Virtual Private Cloud Icon"
                                class="vpcImg">
                            <span>Virtual Private Cloud</span>
                        </a>
                    </div>

                </div>
    </div>
</body>

</html>