{% load static %}
<!DOCTYPE html>

<head>
    <title>GCP</title>
</head>
<style>
    * {
        margin: 0;
        box-sizing: content-box;
    }

    body {
        color: #F3F3F3;
        background-color: #010101;
        display: flex;
        align-items: center;
        justify-content: center;
        width: 100vw;
        height: 100vh;
    }

    .icons {
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        width: 100vw;
    }


    .icons a {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        cursor: pointer;
        text-decoration: none;
    }

    .icons img {
        width: 200px;
        aspect-ratio: 1/1;
        border-radius: 7px;
        margin: 0 50px;
    }

    .icons a span {
        font-size: 23px;
        margin-top: 5px;
        color: #F3F3F3;
    }
    .back{
            position: absolute;
            top : 30px;
            left: 30px;
            font-size: 17px;
            color: #F3F3F3;
            background-color: #86280e;
            padding: 5px;
            border: 1px solid #F3F3F3;
            border-radius: 2px;
            text-decoration: none;
        }
        .back:hover{
            background-color: #fa4816;
            transition: ease-in 0.2s;
        }
</style>

<body>
    <div class="main">
        <a href="../" class="back"><= Back</a>
        <div class="icons">
                <a href="storages">
                    <img src="{% static 'Storage.png' %}" alt="Storage Icon">
                    <span>Storage</span>
                </a>
                <a href="computeEngines">
                    <img src="{% static 'ComputeEngine.png' %}" alt="Compute Engine Icon">
                    <span>Compute Engine</span>
                </a>
                <a href="cloudFunctions">
                    <img src="{% static 'CloudFunction.png' %}" alt="Cloud Function Icon">
                    <span>Cloud Function</span>
                </a>
        </div>
    </div>
</body>

</html>